{
  "name": "netssl",
  "version": "2.2.1",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "concurrently \"npm run start --prefix frontend\" \"npm run start --prefix backend\"",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "npm run sync-version && docker-compose up --build",
    "port": "lsof -i :5000 -t | xargs ps -p | grep node | awk '{print $1}' | xargs kill -9",
    "kill": "lsof -ti :5173 | xargs kill -9; lsof -ti :3000 | xargs kill -9",
    "sync-version": "node scripts/sync-version.js",
    "version": "node scripts/sync-version.js && git add frontend/src/version.json",
    "bump": "node scripts/bump-version.js"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.45.2",
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001727",
    "cross-env": "^7.0.3"
  }
}
